{% extends "_homebase.html" %} {% load static %} {% block title %} Shop Cart List{% endblock %} {% block body %}

<!-- BREADCRUMB -->
<div id="breadcrumb">
    <div class="container">
        <ul class="breadcrumb">
            <li><a href="/">Home</a></li>
            <li class="active">ShopCart</li>
        </ul>
    </div>
</div>
<!-- /BREADCRUMB -->



<div class="section" style="background:rgba(224,243,250,1) 0%">
    <!-- container -->
    <div class="container">
        <div class="text-center" style="padding-bottom: 10px;">
            <img src="{% static '/' %}img/sale_banner.jpg" alt="This is not displayed" width="80% ">
        </div>
        <!-- row -->
        <div class="row">

            <div class="col-md-2">
                <div class="billing-details">
                    {% include 'user_menu.html' %}
                </div>
            </div>

            <div class="col-md-9">
                <div class="shiping-methods">


                    {% if messages %} {% for message in messages %}
                    <div class="alert alert-{{message.tags}}" role="alert">
                        {{ message }}
                    </div>
                    {% endfor %} {% endif %}

                    <div class="order-summary clearfix">
                        <div class="section-title">
                            <h3 class="title">Shopping cart</h3>
                        </div>
                        <table class="shopping-cart-table table">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th></th>
                                    <th class="text-center">Price</th>
                                    <th class="text-center">Quantity</th>
                                    <th class="text-center">Total</th>
                                    <th class="text-right"></th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for rs in shopcart %}{% with product=rs.product %}
                                <tr>
                                    <td class="thumb"><img src="{{ rs.product.image.url }}" alt=""></td>
                                    <td class="details">
                                        <a href="../products/product/{{rs.product.id}}">{{ rs.product.name }}</a>

                                    </td>
                                    <td class="price text-center"><strong>$ {{ rs.product.price }}</strong></td>
                                    <td class="qty text-center"><strong>{{ rs.quantity }}</strong></td>
                                    <td class="total text-center"><strong class="primary-color">$ {{ rs.amount }}</strong></td>
                                    <td>
                                        <form class="form-inline" action="{% url 'order:updatecart' product.id %}" method="post">
                                            {% csrf_token %} {{ rs.update_quantity_form.quantity }} {{ rs.update_quantity_form.update }}
                                            <input type="submit" value="Update" class="fa fa-close">
                                        </form>
                                    </td>
                                    <td class="text-right"><a href="/order/deletefromcart/{{ rs.id }}" class="main-btn icon-btn"><i class="fa fa-close"></i></a></td>
                                </tr>
                                {% endwith %}{% endfor %}

                            </tbody>
                            <tfoot>
                                <tr>
                                    <th class="empty" colspan="3"></th>
                                    <th>SUBTOTAL</th>
                                    <th colspan="2" class="sub-total">${{ carttotal }} </th>
                                </tr>
                                <tr>
                                    <th class="empty" colspan="3"></th>
                                    <th>SHIPING</th>
                                    <td colspan="2">Depend On Your Address</td>
                                </tr>
                                <tr>
                                    <th class="empty" colspan="3"></th>
                                    <th>TOTAL</th>
                                    <th colspan="2" class="total">${{ carttotal }} </th>
                                </tr>
                            </tfoot>
                        </table>
                        <div class="pull-right">
                            <a href="/#" class="primary-btn">Continue to shop </a>
                        </div>

                        <div class="pull-right">
                            <a href="/order/checkout" class="primary-btn">Check Out </a>
                        </div>
                    </div>

                </div>




            </div>




        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
</div>

{% endblock %}