
{% load static %}
<!-- section -->
<div class="section">
  <!-- container -->
  <div class="container">
    <!-- row -->
    <div class="row">
      <!-- banner -->
      <div class="col-md-4 col-sm-6">
        <a class="banner banner-1" href="#">
          <img src="{% static '/' %}img/banner10.jpg" alt="">
          <div class="banner-caption text-center">
            <h2 class="white-color">NEW COLLECTION</h2>
          </div>
        </a>
      </div>
      <!-- /banner -->

      <!-- banner -->
      <div class="col-md-4 col-sm-6">
        <a class="banner banner-1" href="#">
          <img src="{% static '/' %}img/banner11.jpg" alt="">
          <div class="banner-caption text-center">
            <h2 class="white-color">NEW COLLECTION</h2>
          </div>
        </a>
      </div>
      <!-- /banner -->

      <!-- banner -->
      <div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3">
        <a class="banner banner-1" href="#">
          <img src="{% static '/' %}img/banner12.jpg" alt="">
          <div class="banner-caption text-center">
            <h2 class="white-color">NEW COLLECTION</h2>
          </div>
        </a>
      </div>
      <!-- /banner -->

    </div>
    <!-- /row -->
  </div>
  <!-- /container -->
</div>
<!-- /section -->

<!-- section -->
<div class="section">
  <!-- container -->
  <div class="container">
    <!-- row -->
    <div class="row">
      <!-- section-title -->
      <div class="col-md-12">
        <div class="section-title">
          <h2 class="title">Deals Of The Day</h2>
          <div class="pull-right">
            <div class="product-slick-dots-1 custom-dots"></div>
          </div>
        </div>
      </div>
      <!-- /section-title -->

      <!-- banner -->
      <div class="col-md-3 col-sm-6 col-xs-6">
        <div class="banner banner-2">
          <img src="{% static '/' %}img/banner14.jpg" alt="">
          <div class="banner-caption">
            <h2 class="white-color">NEW<br>COLLECTION</h2>
            <button class="primary-btn">Shop Now</button>
          </div>
        </div>
      </div>
      <!-- /banner -->

      <!-- Product Slick -->
      <div class="col-md-9 col-sm-6 col-xs-6">
        <div class="row">
          <div id="product-slick-1" class="product-slick">

                          {% for rs in products %}
            <!-- Product Single -->
            <div class="product product-single">
              <div class="product-thumb">
                <div class="product-label">
                  <span>New</span>
                  <span class="sale">-20%</span>
                </div>
                <ul class="product-countdown">
                  <li><span>00 H</span></li>
                  <li><span>00 M</span></li>
                  <li><span>00 S</span></li>
                </ul>
                <a href="/product/{{ rs.id }}" class="main-btn quick-view"><i class="fa fa-search-plus"></i> Detail</a>
                <img src="{{ rs.image.url }}" alt="">
              </div>
              <div class="product-body">
                <h3 class="product-price">{{ rs.price }} <del class="product-old-price">$45.00</del></h3>
                <div class="product-rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o empty"></i>
                </div>
                <h2 class="product-name"><a href="#">{{ rs.name }}</a></h2>
                <div class="product-btns">
                  <button class="main-btn icon-btn"><i class="fa fa-heart"></i></button>
                  <button class="main-btn icon-btn"><i class="fa fa-exchange"></i></button>
                  <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                </div>
              </div>
            </div>
            <!-- /Product Single -->
                      {% endfor %}

            <!-- /Product Single -->
          </div>
        </div>
      </div>
      <!-- /Product Slick -->
    </div>
    <!-- /row -->

    <!-- row -->
    <div class="row">
      <!-- section title -->
      <div class="col-md-12">
        <div class="section-title">
          <h2 class="title">Deals Of The Day</h2>
          <div class="pull-right">
            <div class="product-slick-dots-2 custom-dots">
            </div>
          </div>
        </div>
      </div>
      <!-- section title -->

              {% for rs in products %}


      <!-- Product Single -->
      <div class="col-md-3 col-sm-6 col-xs-6">
        <div class="product product-single product-hot">
          <div class="product-thumb">
            <div class="product-label">
              <span class="sale"></span>
            </div>
            <ul class="product-countdown">
              <li><span>00 H</span></li>
              <li><span>00 M</span></li>
              <li><span>00 S</span></li>
            </ul>
            <a href="/product/{{ rs.id }}" class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</a>
            <img src="{{ rs.image.url }}" alt="">
          </div>
          <div class="product-body">
            <h3 class="product-price">{{ rs.price }}<del class="product-old-price">{{ rs.price }}</del></h3>
            <div class="product-rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o empty"></i>
            </div>
            <h2 class="product-name"><a href="#">{{ rs.name }}</a></h2>
            <div class="product-btns">
              <button class="main-btn icon-btn"><i class="fa fa-heart"></i></button>
              <button class="main-btn icon-btn"><i class="fa fa-exchange"></i></button>
              <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
      <!-- /Product Single -->

 {% endfor %}


      <!-- Product Slick -->
      <div class="col-md-9 col-sm-6 col-xs-6">
        <div class="row">
          <div id="product-slick-2" class="product-slick">
            <!-- Product Single -->
            <div class="product product-single">
              <div class="product-thumb">
                <button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
                <img src="{% static '/' %}img/product06.jpg" alt="">
              </div>
              <div class="product-body">
                <h3 class="product-price">$120.50</h3>
                <div class="product-rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o empty"></i>
                </div>
                <h2 class="product-name"><a href="#">Chanel Bag Super LUXURY</a></h2>
                <div class="product-btns">
                  <button class="main-btn icon-btn"><i class="fa fa-heart"></i></button>
                  <button class="main-btn icon-btn"><i class="fa fa-exchange"></i></button>
                  <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                </div>
              </div>
            </div>
            <!-- /Product Single -->

            <!-- Product Single -->
            <div class="product product-single">
              <div class="product-thumb">
                <div class="product-label">
                  <span class="sale">-20%</span>
                </div>
                <button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
                <img src="{% static '/' %}img/product05.jpg" alt="">
              </div>
              <div class="product-body">
                <h3 class="product-price">$20~30 <del class="product-old-price">$45.00</del></h3>
                <div class="product-rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o empty"></i>
                  <i class="fa fa-star-o empty"></i>
                </div>
                <h2 class="product-name"><a href="#">Cool Boots for men</a></h2>
                <div class="product-btns">
                  <button class="main-btn icon-btn"><i class="fa fa-heart"></i></button>
                  <button class="main-btn icon-btn"><i class="fa fa-exchange"></i></button>
                  <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                </div>
              </div>
            </div>
            <!-- /Product Single -->

            <!-- Product Single -->
            <div class="product product-single">
              <div class="product-thumb">
                <button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
                <img src="{% static '/' %}img/product04.jpg" alt="">
              </div>
              <div class="product-body">
                <h3 class="product-price">$32.50</h3>
                <div class="product-rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o empty"></i>
                </div>
                <h2 class="product-name"><a href="#">Unofficial Converse Sneaker</a></h2>
                <div class="product-btns">
                  <button class="main-btn icon-btn"><i class="fa fa-heart"></i></button>
                  <button class="main-btn icon-btn"><i class="fa fa-exchange"></i></button>
                  <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                </div>
              </div>
            </div>
            <!-- /Product Single -->

            <!-- Product Single -->
            <div class="product product-single">
              <div class="product-thumb">
                <div class="product-label">
                  <span>New</span>
                  <span class="sale">-20%</span>
                </div>
                <button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
                <img src="{% static '/' %}img/product03.jpg" alt="">
              </div>
              <div class="product-body">
                <h3 class="product-price">$32.50 <del class="product-old-price">$45.00</del></h3>
                <div class="product-rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o empty"></i>
                </div>
                <h2 class="product-name"><a href="#">Product Name Goes Here</a></h2>
                <div class="product-btns">
                  <button class="main-btn icon-btn"><i class="fa fa-heart"></i></button>
                  <button class="main-btn icon-btn"><i class="fa fa-exchange"></i></button>
                  <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                </div>
              </div>
            </div>
            <!-- /Product Single -->

          </div>
        </div>
      </div>
      <!-- /Product Slick -->
    </div>
    <!-- /row -->
  </div>
  <!-- /container -->
</div>
<!-- /section -->

<!-- section -->
<div class="section section-grey">
  <!-- container -->
  <div class="container">
    <!-- row -->
    <div class="row">
      <!-- banner -->
      <div class="col-md-8">
        <div class="banner banner-1">
          <img src="{% static '/' %}img/banner13.jpg" alt="">
          <div class="banner-caption text-center">
            <h1 class="primary-color">HOT DEAL<br><span class="white-color font-weak">Up to 50% OFF</span></h1>
            <button class="primary-btn">Shop Now</button>
          </div>
        </div>
      </div>
      <!-- /banner -->

      <!-- banner -->
      <div class="col-md-4 col-sm-6">
        <a class="banner banner-1" href="#">
          <img src="{% static '/' %}img/banner11.jpg" alt="">
          <div class="banner-caption text-center">
            <h2 class="white-color">NEW COLLECTION</h2>
          </div>
        </a>
      </div>
      <!-- /banner -->

      <!-- banner -->
      <div class="col-md-4 col-sm-6">
        <a class="banner banner-1" href="#">
          <img src="{% static '/' %}img/banner12.jpg" alt="">
          <div class="banner-caption text-center">
            <h2 class="white-color">NEW COLLECTION</h2>
          </div>
        </a>
      </div>
      <!-- /banner -->
    </div>
    <!-- /row -->
  </div>
  <!-- /container -->
</div>
<!-- /section -->

<!-- section -->
<div class="section">
  <!-- container -->
  <div class="container">
    <!-- row -->
    <div class="row">
      <!-- section title -->
      <div class="col-md-12">
        <div class="section-title">
          <h2 class="title">Latest Products</h2>
        </div>
      </div>
      <!-- section title -->

      <!-- Product Single -->
      <div class="col-md-3 col-sm-6 col-xs-6">
        <div class="product product-single">
          <div class="product-thumb">
            <button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
            <img src="{% static '/' %}img/product01.jpg" alt="">
          </div>
          <div class="product-body">
            <h3 class="product-price">$20~30</h3>
            <div class="product-rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o empty"></i>
            </div>
            <h2 class="product-name"><a href="#">Stylish Bag</a></h2>
            <div class="product-btns">
              <button class="main-btn icon-btn"><i class="fa fa-heart"></i></button>
              <button class="main-btn icon-btn"><i class="fa fa-exchange"></i></button>
              <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
      <!-- /Product Single -->

      <!-- Product Single -->
      <div class="col-md-3 col-sm-6 col-xs-6">
        <div class="product product-single">
          <div class="product-thumb">
            <div class="product-label">
              <span>New</span>
              <span class="sale">-20%</span>
            </div>
            <button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
            <img src="{% static '/' %}img/product02.jpg" alt="">
          </div>
          <div class="product-body">
            <h3 class="product-price">$200 <del class="product-old-price">$250</del></h3>
            <div class="product-rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <h2 class="product-name"><a href="#">ROLEX</a></h2>
            <div class="product-btns">
              <button class="main-btn icon-btn"><i class="fa fa-heart"></i></button>
              <button class="main-btn icon-btn"><i class="fa fa-exchange"></i></button>
              <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
      <!-- /Product Single -->

      <!-- Product Single -->
      <div class="col-md-3 col-sm-6 col-xs-6">
        <div class="product product-single">
          <div class="product-thumb">
            <div class="product-label">
              <span>New</span>
              <span class="sale">-20%</span>
            </div>
            <button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
            <img src="{% static '/' %}img/product03.jpg" alt="">
          </div>
          <div class="product-body">
            <h3 class="product-price">$5.0 <del class="product-old-price">$15.00</del></h3>
            <div class="product-rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o empty"></i>
            </div>
            <h2 class="product-name"><a href="#">Wallet for men</a></h2>
            <div class="product-btns">
              <button class="main-btn icon-btn"><i class="fa fa-heart"></i></button>
              <button class="main-btn icon-btn"><i class="fa fa-exchange"></i></button>
              <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
      <!-- /Product Single -->

      <!-- Product Single -->
      <div class="col-md-3 col-sm-6 col-xs-6">
        <div class="product product-single">
          <div class="product-thumb">
            <div class="product-label">
              <span>New</span>
            </div>
            <button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
            <img src="{% static '/' %}img/product04.jpg" alt="">
          </div>
          <div class="product-body">
            <h3 class="product-price">$40.50</h3>
            <div class="product-rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o empty"></i>
            </div>
            <h2 class="product-name"><a href="#">Unofficial FAKE sneaker</a></h2>
            <div class="product-btns">
              <button class="main-btn icon-btn"><i class="fa fa-heart"></i></button>
              <button class="main-btn icon-btn"><i class="fa fa-exchange"></i></button>
              <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
      <!-- /Product Single -->
    </div>
    <!-- /row -->

    <!-- row -->
    <div class="row">
      <!-- banner -->
      <div class="col-md-3 col-sm-6 col-xs-6">
        <div class="banner banner-2">
          <img src="{% static '/' %}img/banner15.jpg" alt="">
          <div class="banner-caption">
            <h2 class="white-color">NEW<br>COLLECTION</h2>
            <button class="primary-btn">Shopping Now</button>
          </div>
        </div>
      </div>
      <!-- /banner -->

      <!-- Product Single -->
      <div class="col-md-3 col-sm-6 col-xs-6">
        <div class="product product-single">
          <div class="product-thumb">
            <div class="product-label">
              <span>New</span>
              <span class="sale">-40%</span>
            </div>
            <button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
            <img src="{% static '/' %}img/product07.jpg" alt="">
          </div>
          <div class="product-body">
            <h3 class="product-price"><del class="product-old-price"></del></h3>
            <div class="product-rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o empty"></i>
              <i class="fa fa-star-o empty"></i>
              <i class="fa fa-star-o empty"></i>
              <i class="fa fa-star-o empty"></i>
            </div>
            <h2 class="product-name"><a href="#">Chanel Merchandise</a></h2>
            <div class="product-btns">
              <button class="main-btn icon-btn"><i class="fa fa-heart"></i></button>
              <button class="main-btn icon-btn"><i class="fa fa-exchange"></i></button>
              <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
      <!-- /Product Single -->

      <!-- Product Single -->
      <div class="col-md-3 col-sm-6 col-xs-6">
        <div class="product product-single">
          <div class="product-thumb">
            <div class="product-label">
              <span>New</span>
              <span class="sale">-20%</span>
            </div>
            <button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
            <img src="{% static '/' %}img/product06.jpg" alt="">
          </div>
          <div class="product-body">
            <h3 class="product-price">$16 <del class="product-old-price">$20</del></h3>
            <div class="product-rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o empty"></i>
            </div>
            <h2 class="product-name"><a href="#">For student</a></h2>
            <div class="product-btns">
              <button class="main-btn icon-btn"><i class="fa fa-heart"></i></button>
              <button class="main-btn icon-btn"><i class="fa fa-exchange"></i></button>
              <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
      <!-- /Product Single -->

      <!-- Product Single -->
      <div class="col-md-3 col-sm-6 col-xs-6">
        <div class="product product-single">
          <div class="product-thumb">
            <div class="product-label">
              <span>New</span>
              <span class="sale">-20%</span>
            </div>
            <button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
            <img src="{% static '/' %}img/product05.jpg" alt="">
          </div>
          <div class="product-body">
            <h3 class="product-price">$8 <del class="product-old-price">$10</del></h3>
            <div class="product-rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o empty"></i>
            </div>
            <h2 class="product-name"><a href="#">BOOT</a></h2>
            <div class="product-btns">
              <button class="main-btn icon-btn"><i class="fa fa-heart"></i></button>
              <button class="main-btn icon-btn"><i class="fa fa-exchange"></i></button>
              <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
      <!-- /Product Single -->
    </div>
    <!-- /row -->

    <!-- row -->
    <div class="row">
      <!-- section title -->
      <div class="col-md-12">
        <div class="section-title">
          <h2 class="title">Picked For You</h2>
        </div>
      </div>
      <!-- section title -->

      <!-- Product Single -->
      <div class="col-md-3 col-sm-6 col-xs-6">
        <div class="product product-single">
          <div class="product-thumb">
            <button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
            <img src="{% static '/' %}img/product04.jpg" alt="">
          </div>
          <div class="product-body">
            <h3 class="product-price">//</h3>
            <div class="product-rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o empty"></i>
            </div>
            <h2 class="product-name"><a href="#">A</a></h2>
            <div class="product-btns">
              <button class="main-btn icon-btn"><i class="fa fa-heart"></i></button>
              <button class="main-btn icon-btn"><i class="fa fa-exchange"></i></button>
              <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
      <!-- /Product Single -->

      <!-- Product Single -->
      <div class="col-md-3 col-sm-6 col-xs-6">
        <div class="product product-single">
          <div class="product-thumb">
            <div class="product-label">
              <span>New</span>
            </div>
            <button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
            <img src="{% static '/' %}img/product03.jpg" alt="">
          </div>
          <div class="product-body">
            <h3 class="product-price">//</h3>
            <div class="product-rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o empty"></i>
            </div>
            <h2 class="product-name"><a href="#">B</a></h2>
            <div class="product-btns">
              <button class="main-btn icon-btn"><i class="fa fa-heart"></i></button>
              <button class="main-btn icon-btn"><i class="fa fa-exchange"></i></button>
              <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
      <!-- /Product Single -->

      <!-- Product Single -->
      <div class="col-md-3 col-sm-6 col-xs-6">
        <div class="product product-single">
          <div class="product-thumb">
            <div class="product-label">
              <span class="sale">-20%</span>
            </div>
            <button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
            <img src="{% static '/' %}img/product02.jpg" alt="">
          </div>
          <div class="product-body">
            <h3 class="product-price">// <del class="product-old-price">//</del></h3>
            <div class="product-rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o empty"></i>
            </div>
            <h2 class="product-name"><a href="#">C</a></h2>
            <div class="product-btns">
              <button class="main-btn icon-btn"><i class="fa fa-heart"></i></button>
              <button class="main-btn icon-btn"><i class="fa fa-exchange"></i></button>
              <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
      <!-- /Product Single -->

      <!-- Product Single -->
      <div class="col-md-3 col-sm-6 col-xs-6">
        <div class="product product-single">
          <div class="product-thumb">
            <div class="product-label">
              <span>New</span>
              <span class="sale">-20%</span>
            </div>
            <button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
            <img src="{% static '/' %}img/product01.jpg" alt="">
          </div>
          <div class="product-body">
            <h3 class="product-price">//<del class="product-old-price">//</del></h3>
            <div class="product-rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o empty"></i>
            </div>
            <h2 class="product-name"><a href="#">D</a></h2>
            <div class="product-btns">
              <button class="main-btn icon-btn"><i class="fa fa-heart"></i></button>
              <button class="main-btn icon-btn"><i class="fa fa-exchange"></i></button>
              <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
      <!-- /Product Single -->
    </div>
    <!-- /row -->
  </div>
  <!-- /container -->
</div>
<!-- /section -->
