{% extends "_homebase.html" %}
    {% load static %}
{% block title %} User Login Page{% endblock %}
{% block body %}

    <!-- BREADCRUMB -->
	<div id="breadcrumb">
		<div class="container">
			<ul class="breadcrumb">
				<li><a href="/">Home</a></li>
				<li class="active">User Login</li>
			</ul>
		</div>
	</div>
	<!-- /BREADCRUMB -->

	<!-- section -->
	<div class="section">
		<!-- container -->
		<div class="container">
            {% if hata  %}
                Login hatası :{{ hata  }}
            {% endif %}
			<!-- row -->
			<div class="row">
				<form id="checkout-form" action="/login" class="clearfix" method="post">
                    {% csrf_token %}
					<div class="col-md-6">
						<div class="billing-details">
							<p>Are you not a customer ? <a href="/join">Member Join</a></p>
                        url :{{request.GET.next}}
							<div class="section-title">
								<h3 class="title">User Login Form</h3>
							</div>
							<div class="form-group">
								<input class="input" type="text" name="username" placeholder="User Name" required>
							</div>
							<div class="form-group">
								<input class="input" type="password" name="password" placeholder="User Password" required>
							</div>
							<div class="form-group">
                                 <input type="hidden" value="{{request.GET.next}}" name="next" />
								<input class="input" type="submit" value="Login" >
							</div>

						</div>
					</div>





				</form>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /section -->

{% endblock %}